<!DOCTYPE html>

<!--[if lt IE 7]> <html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7]> <html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en-us" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="description" content="Knucklelodeon - Triple Dare is the web's messiest challenge. Sign up today to become a contestant. Airs Thursdays on the Knucklelodon Network™">
  <title>Knucklelodeon | Triple Dare</title>
  <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
  <link href="stylesheets/knucklelodeon.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="javascripts/jquery-1.6.4.min.js" type="text/javascript"></script>

  <!--[if lt IE 9]>
    <link href="stylesheets/knucklelodeon/browsers/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <nav>
    <ul>
      <!-- on one line due to inline-block spacing -->
      <li><a href="#obstacles">Obstacles</a></li><li><a href="#prizes">Prizes</a></li><li><a href="#register">Be a Contestant</a></li><li class="last"><a href="#">Back to Top</a></li>
    </ul>
  </nav>

  <section id="intro">
    <h1>Triple Dare</h1>
    <h2>The Web's Messiest Challenge!</h2>
    <h3>Airing Thursdays on the Knucklelodeon Network™</h3>
  </section>

  <section id="obstacles">
    <div class="container">
      <header class="section">
        <h1>Obstacles</h1>
      </header>
      <nav>
        <ul>
          <li class="the-tank">
            <a href="#the-tank" data-description="Swim through a bath of slime!">
              The Tank
            </a>
          </li>
          <li class="sundae-slide">
            <a href="#sundae-slide" data-description="Slippery slide of sweetness!">
              Sundae Slide
            </a>
          </li>
          <li class="human-hamster-wheel">
            <a href="#human-hamster-wheel" data-description="Run little Hamster!">
              Human Hamster Wheel
            </a>
          </li>
          <li class="down-the-hatch selected">
            <a href="#down-the-hatch" data-description="6ft slide covered in gunk!">
              Down the Hatch
            </a>
          </li>
          <li class="pick-it">
            <a href="#pick-it" data-description="Prepare for a snot shower!">
              Pick It!
            </a>
          </li>
          <li class="the-wringer">
            <a href="#the-wringer" data-description="Hang yourself out to dry!">
              The Wringer
            </a>
          </li>
        </ul>
      </nav>
      <div id="obstacle">
        <header>
          <h1>Down the Hatch</h1>
          <h2>6ft slide covered in gunk!</h2>
        </header>
        <img src="images/obstacles/down-the-hatch.png" alt="Down the Hatch">
      </div>
    </div>
  </section>

  <section id="prizes">
    <div class="container">
      <header class="section">
        <h1 class="section">Prizes</h1>
      </header>
      <ul>
        <li class="space-camp">
          <img src="images/prizes/space-camp.png" alt="Space Camp" />
          <h2>A trip to Space Camp!</h2>
        </li>
        <li class="skateboard">
          <img src="images/prizes/skateboard.png" alt="Nash Skateboard" />
          <h2>A Nash Skateboard!</h2>
        </li>
        <li class="keyboard">
          <img src="images/prizes/keyboard.png" alt="Casio Kapman Keyboard" />
          <h2>A Casio Kapman Keyboard!</h2>
        </li>
        <li class="tv-vcr">
          <img src="images/prizes/tv-vcr.png" alt="TV/VCR Combo" />
          <h2>A 13 Inch TV/VCR Combo!</h2>
        </li>
      </ul>
    </div>
  </section>

  <section id="register">
    <div class="container">
      <header class="section">
        <h1>Be a Contestant</h1>
      </header>
      <form>
        <label for="name">Your Name</label>
        <input type="text" name="name" id="name" />
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email" />
        <label for="team">Team Name</label>
        <input type="text" name="team" id="team" />
        <fieldset>
          <!-- selects are turned into lists in the JS (for design) -->
          <!-- the JS still populates these elements for form support -->
          <select name="color" id="color">
            <option value="">Team Color</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="red">Red</option>
            <option value="yellow">Yellow</option>
          </select>
          <select name="gender" id="gender">
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </fieldset>
        <label for="photo">Photo</label>
        <input type="url" name="photo" id="photo" />
        <button>
          <span>Submit Entry!</span>
        </button>
      </form>
      <div class="success">
        <h2>Success!</h2>
        <h3>Thanks for Entering</h3>
      </div>
      <aside>
        <div id="timer">60</div>
        <span>The Clock is Ticking!</span>
      </aside>
    </div>
  </section>

  <section id="footer">
    <div class="container">
      <h1>The Knucklelodeon Network</h1>
      <div class="disclaimer">
        <p class="first">
          The Knucklelodeon Network is not affiliated<br/>
          with Nickelodeon, nor is it an actual<br/>
          television network
        </p>
        <p>
          Triple Dare contestants consent to potential<br/>
          physical bodily harm, like being buried<br/>
          alive by a giant waffle.
        </p>
      </div>
      <h2>Visit Our Studios</h2>
      <div class="studios">
        <address class="first">
          11 Slime Time Way<br/>
          Sacramento, CA 94203
        </address>
        <address>
          329 Gunk Road<br/>
          Jacksonville, FL 32099
        </address>
      </div>
      <div class="license">
        <span>
          This design is licensed under a Creative Commons
          Attribution-NonCommercial-NoDerivs 3.0 License
        </span>
        <img src="images/logos/creative-commons.png" alt="Creative Commons Badge" />
      </div>
    </div>
  </section>

  <script src="javascripts/knucklelodeon.js"></script>

</body>
</html>
